# MKSS2-Lab01

./: Dockerfile  README.md  pom.xml
src/main/java/com/hsbremen/mkss/lab/: LabApplication.java
src/main/java/com/hsbremen/mkss/lab/common/: AnimalMapper.java  CompoundMapper.java
src/main/java/com/hsbremen/mkss/lab/common/model/: Animal.java  Compound.java  Species.java
src/main/java/com/hsbremen/mkss/lab/controller/: AnimalsController.java  CompoundsController.java
src/main/java/com/hsbremen/mkss/lab/dataccess/: AnimalRepository.java  AnimalsDao.java  CompoundsDao.java  CompoundsRepository.java
src/main/java/com/hsbremen/mkss/lab/dataccess/configuration/: DataInitializer.java
src/main/java/com/hsbremen/mkss/lab/service/: AnimalsService.java  CompoundsService.java  HateoasService.java
src/main/resources/: application.yml
src/main/resources/openapi/: zooRest.yaml
src/test/java/com/hsbremen/mkss/lab/: AnimalTest.java  AnimalTests.java  AssignAnimalTest.java  AssignAnimalTests.java  CompoundTest.java  CompoundTests.java  LabApplicationTests.java  SpeciesTest.java  SpeciesTests.java
